:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  max-width: none;
  text-align: left;
  background-color: white;
}

#map {
  height: 100%;
  width: 80%;
  float: left;
}

#side-panel {
  width: 20%;
  height: 100%;
  float: left;
  padding: 20px;
  box-sizing: border-box;
  background-color: white;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#side-panel h3 {
  margin-top: 0;
  color: #333;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.field label {
  font-size: 0.9em;
  color: #666;
}

#coords {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-family: monospace;
  width: 100%;
  box-sizing: border-box;
  height: 80px;
  resize: none;
  font-size: 0.9em;
  line-height: 1.4;
}


.response-field {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#response {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f1f1f1;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.85em;
  resize: none;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Toggle Switch */
.toggle-field {
  display: flex !important;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.map-control {
  background-color: rgba(208, 231, 146, 0.75);
  /* Gentle gray, semi-transparent */
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 8px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.toggle-label {
  font-weight: 600;
  font-size: 1.4em;
  color: #333;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked+.slider {
  background-color: #4CAF50;
}

input:focus+.slider {
  box-shadow: 0 0 1px #4CAF50;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}